spring.application.name=React_back
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/React?createDatabaseIfNotExist=true
server.port=8082
spring.datasource.username=root
spring.datasource.password=yassine150
spring.jpa.show-sql= true
spring.sql.init.mode=always
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
spring.main.allow-circular-references=true

jwt.secret=6ff0c2f40a6702b93cbc389c1ee33711b26190675e0586a771ac2fd12bb44cf8fa1ad22298abd3e947255cdafad71bc9280957204c7a748a88eb782de3d1ddc6
jwt.expiration=3600